/* normalización desde css*/
*{
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%; /* conversión de 1rem a 10px */
    font-family: 'Work Sans', sans-serif; /* fuente del documento html */
}

.inline {
    display: inline; /* elemento en línea */
}

.block {
    display: block; /* elemento en bloque */
}

.inline-block {
    display: inline-block; /* elemento inline-block */
}

.tituloBeneficios {
    color: #f79605;
    font-size: 5rem;
}

p {
    color: #000000;
    font-size: 2rem;
    line-height: 1.5;
    text-align: justify;
}

.imgAncho {
    width: 650px; /* ancho de imágenes */
}

.btnWhatsapp {
    background-color: #09820d;
    width: 250px;
    height: 40px;
    border-color: #09820d;
    border-width: 0px;
    margin: 10px; /* cambia el márgen */
    padding: 5px; /* cambia el padding */
    font-size: 1.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
}

/* GRIDS MAIN */

.grid-main {
    display: grid;
    grid-template-areas: 
        "titulo titulo titulo titulo"
        "txt-1 txt-1 img-1 img-1"
        "img-2 img-2 txt-2 txt-2"
        "txt-3 txt-3 img-3 img-3"
        "img-4 img-4 txt-4 txt-4"
        "btn btn btn btn";
    grid-template-rows: auto 1fr 1fr 1fr 1fr auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 40px;
    align-items: center;
}

#titulo {
    grid-area: titulo;
    justify-self:center;
    margin-top: 50px;
    margin-bottom: 30px;
}

#txt-1 {
    grid-area: txt-1;
    justify-self: start;
    align-self: center;
    margin-right: 15px;
    margin-left: 15px;
}

#img-1 {
    grid-area: img-1;
    justify-self: end;
    margin-right: 15px;
}

#txt-2 {
    grid-area: txt-2;
    justify-self: start;
    align-self: center;
    margin-left: 15px;
    margin-right: 15px;
}

#img-2 {
    grid-area: img-2;
    justify-self: start;
    margin-left: 15px;
}

#txt-3 {
    grid-area: txt-3;
    justify-self: start;
    align-self: center;
    margin-right: 15px;
    margin-left: 15px;
}

#img-3 {
    grid-area: img-3;
    justify-self: end;
    margin-right: 15px;
}

#txt-4 {
    grid-area: txt-4;
    justify-self: start;
    align-self: center;
    margin-left: 15px;
    margin-right: 15px;
}

#img-4 {
    grid-area: img-4;
    justify-self: start;
    margin-left: 15px;
}

#btn {
    grid-area: btn;
    justify-self: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* MEDIA QUERIES */

@media all and (max-width: 1060px) {
    .grid-main {
        grid-template-areas: 
        "titulo"
        "txt-1"
        "txt-2"
        "txt-3" 
        "txt-4"
        "btn";
        grid-row-gap: 10px;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    #txt-1 {
        justify-self: center;
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 10px;
        border-bottom-color: #f79605;
        border-bottom-width: 1px;
        border-bottom-style: groove;
    }
    
    #img-1 {
        display: none;
    }
    
    #txt-2 {
        justify-self: center;
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 10px;
        border-bottom-color: #f79605;
        border-bottom-width: 1px;
        border-bottom-style: groove;
    }
    
    #img-2 {
        display: none;
    }
    
    #txt-3 {
        justify-self: center;
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 10px;
        border-bottom-color: #f79605;
        border-bottom-width: 1px;
        border-bottom-style: groove;
    }
    
    #img-3 {
        display: none;
    }
    
    #txt-4 {
        justify-self: center;
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 10px;
        border-bottom-color: #f79605;
        border-bottom-width: 1px;
        border-bottom-style: groove;
    }
    
    #img-4 {
        display: none;
    }
}