/* normalización desde css*/
*{
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%; /* conversión de 1rem a 10px */
    font-family: 'Work Sans', sans-serif; /* fuente del documento html */
}

.inline {
    display: inline; /* elemento en línea */
}

.block {
    display: block; /* elemento en bloque */
}

.inline-block {
    display: inline-block; /* elemento inline-block */
}

.tituloProducto {
    color: #f79605;
    font-size: 5rem;
}

.descripcionProducto {
    font-size: 2.5rem;
}

.imgAncho {
    width: 350px; /* ancho de imágenes */
}

h4 {
    font-size: 2rem;
    border-bottom-color: #f79605;
    border-bottom-width: 1px;
    border-bottom-style: groove;
    text-align: center;
}

.btnWhatsapp {
    background-color: #09820d;
    width: 250px;
    height: 40px;
    border-color: #09820d;
    border-width: 0px;
    margin: 10px; /* cambia el márgen */
    padding: 5px; /* cambia el padding */
    font-size: 1.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
}

/* GRIDS MAIN */

.grid-main {
    display: grid;
    grid-template-areas: 
        "titulo titulo titulo"
        "descripcion descripcion descripcion"
        "prod-1 prod-2 prod-3"
        "prod-4 prod-5 prod-6"
        "btn btn btn";
    grid-template-rows: auto auto 1fr 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}

#titulo {
    grid-area: titulo;
    justify-self: center;
    margin-top: 50px;
}

#descripcion {
    grid-area: descripcion;
    justify-self: center;
    margin-top: 10px;
    text-align: center;
}

#prod-1 {
    grid-area: prod-1;
    justify-self: center;
}

#prod-2 {
    grid-area: prod-2;
    justify-self: center;
}

#prod-3 {
    grid-area: prod-3;
    justify-self: center;
}

#prod-4 {
    grid-area: prod-4;
    justify-self: center;
}

#prod-5 {
    grid-area: prod-5;
    justify-self: center;
}

#prod-6 {
    grid-area: prod-6;
    justify-self: center;
}

#btn {
    grid-area: btn;
    justify-self: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* MEDIA QUERIES */

@media all and (max-width: 1049px) {
    .grid-main {
        grid-template-areas: 
        "titulo"
        "descripcion"
        "prod-1" 
        "prod-2" 
        "prod-3"
        "prod-4" 
        "prod-5" 
        "prod-6"
        "btn";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}